/* Estilos para el contenedor principal */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  align-items: stretch;
  padding: 30px;
}

/* Estilos para el formulario */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.form-label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch;
}

.form-slider {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

label {
  margin-right: 10px;
}

input[type="text"],
input[type="number"] {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.form-button {
  
  padding: 8px 15px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  line-height: normal;
   
}

.form-button:hover {
  background-color: #004602;
}

/* Estilos para la lista de estudiantes */
.list-container {
  width: 100%;
}

.list-header {
  display: flex;
  flex-direction: row;
  background-color: #f2f2f2;
  padding: 10px;
  font-weight: bold;
}

.list-column {
  flex: 1;
  text-align: center;
}

.list-body {
  display: flex;
  flex-direction: column;
}

.list-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.delete-button {
  padding: 5px 10px;
  border-radius: 3px;
  border: none;
  background-color: #f44336;
  color: #fff;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #9b1212;
}
